usbd_conf.c:69:6:HAL_PCD_MspInit	3
usbd_conf.c:119:6:HAL_PCD_MspDeInit	2
usbd_conf.c:152:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:167:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:182:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:196:6:HAL_PCD_SOFCallback	1
usbd_conf.c:210:6:HAL_PCD_ResetCallback	2
usbd_conf.c:235:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:259:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:283:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:298:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:312:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:326:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:341:20:USBD_LL_Init	2
usbd_conf.c:395:20:USBD_LL_DeInit	5
usbd_conf.c:427:20:USBD_LL_Start	5
usbd_conf.c:459:20:USBD_LL_Stop	5
usbd_conf.c:494:20:USBD_LL_OpenEP	5
usbd_conf.c:527:20:USBD_LL_CloseEP	5
usbd_conf.c:560:20:USBD_LL_FlushEP	5
usbd_conf.c:593:20:USBD_LL_StallEP	5
usbd_conf.c:626:20:USBD_LL_ClearStallEP	5
usbd_conf.c:659:9:USBD_LL_IsStallEP	2
usbd_conf.c:679:20:USBD_LL_SetUSBAddress	5
usbd_conf.c:714:20:USBD_LL_Transmit	5
usbd_conf.c:749:20:USBD_LL_PrepareReceive	5
usbd_conf.c:782:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:793:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:826:6:USBD_LL_Delay	1
usbd_conf.c:836:7:USBD_static_malloc	1
usbd_conf.c:847:6:USBD_static_free	1
usbd_conf.c:858:13:SystemClockConfig_Resume	1
